<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.1/css/all.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.1/css/sharp-solid.css">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <style>
        body {
    height: 100%;
    margin: 0;
    min-width: 50rem;
    min-height: 20rem;
    color: var(--color-g-text-primary);
    font-family: Arial,Helvetica,'Helvetica Neue',sans-serif;
    font-size: .65rem;
    font-weight: 400;
    -webkit-text-size-adjust: 100%;
    -webkit-marquee-increment: 0;
    background-color: var(--body-bg-color);

}
 
.dark-mode .garland-new-year {
    background-image: url(../img/IToQCabrvA0ygG7VzyY75Hq7o.jpg);
}

.garland-new-year_animate_yes {
    opacity: 1;
    cursor: pointer;
    animation: garland-new-year 2s steps(4) infinite;
}
.garland-new-year {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 6.5rem;
    right: 8.5rem;
    margin: 0 auto;
    max-width: 77rem;
    cursor: pointer;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../img/l4Tgv-zPh16ik4G3yCzAVfprk.jpg);
    background-color: var(--theme-bg-color);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
 
 
:root, :root .force_light {
  
    --body-color: #b3b3b3;
 /* --body-bg-color: #f2f2f2;*/
 --body-bg-color: #fff;
  --theme-bg-color: #fafafa;
  --border-color: #efefef;
  --logo-color: #f13a2f;
  --main-color: #808080;
  --header-bg-color: #fff;
}
.dark-mode {
  /*--body-bg-color: #1e222b;*/
  --body-bg-color: #161617;
  --theme-bg-color: #212835;
  --border-color: #393f50;
  --header-bg-color: #323a4b;
  --main-color: #fefffd;
  --body-color: #dddee0;
}
.dark-light {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: var(--header-bg-color);
  box-shadow: -1px 3px 8px -1px rgba(0, 0, 0, 0.2);
  padding: 8px;
  border-radius: 50%;
  z-index: 3;
}
.dark-light svg {
  width: 28px;
}

.dark-mode .dark-light svg {
  fill: #ffce45;
  stroke: #ffce45;
}

.dark-light svg {
  fill: transparent;
  transition: 0.5s;
}

.garland-new-year:before {
    content: '';
    display: block;
    width: 100%;
    padding-top: 9.89%;
}
@keyframes garland-new-year{
0% {
    background-position: 0 25%;
}
100% {
    background-position: 0 125%;
}
}
 
.power-checkbox {
  display: none;
}

.power-button {
  -moz-transition: box-shadow 0.4s ease-in-out;
  -o-transition: box-shadow 0.4s ease-in-out;
  -webkit-transition: box-shadow 0.4s ease-in-out;
  transition: box-shadow 0.4s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  cursor: pointer;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 1px solid #51cbee;
}
.power-button:hover {
  -moz-box-shadow: inset 0 0 20px rgba(81, 203, 238, 0.4);
  -webkit-box-shadow: inset 0 0 20px rgba(81, 203, 238, 0.4);
  box-shadow: inset 0 0 20px rgba(81, 203, 238, 0.4);
}
.power-button i {
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  text-shadow: 0 0 20px rgba(255, 0, 0, 0.6);
  color: rgba(255, 0, 0, 0.4);
}
.power-checkbox:checked + .power-button {
  -moz-box-shadow: inset 0 0 20px #51cbee;
  -webkit-box-shadow: inset 0 0 20px #51cbee;
  box-shadow: inset 0 0 20px #51cbee;
}
.power-checkbox:checked + .power-button i {
  text-shadow: 0 0 0 #fff, 0 0 3px #fff, 0 0 20px #51cbee;
  color: #51CBEE;
}
    </style>
</head>
<body>
  
    <input type="checkbox" id="power-checkbox" class="power-checkbox toggle" />
<label for="power-checkbox" class="power-button">
  <i class="fa fa-power-off fa-3x"></i>
</label>
<!-- partial -->
  
    <div class="garland-new-year i-bem garland-new-year_js_inited" ></div>
    <div class="dark-light">
        <svg viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5" fill="none" stroke-linecap="round" stroke-linejoin="round">
         <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z" /></svg>
       </div>
    <script>
        $(function () {
          $('.toggle').on('click', function (event) {
            $(this).toggleClass('active');
              $('i').toggleClass('fa-duotone');
            $('div').toggleClass('garland-new-year_animate_yes');
          });
        });
      </script>
      <script>
        const toggleButton = document.querySelector('.dark-light');

toggleButton.addEventListener('click', () => {
  document.body.classList.toggle('dark-mode');
});

const allVideos = document.querySelectorAll('.video');

allVideos.forEach(v => {
  v.addEventListener('mouseover', () => {
    const video = v.querySelector('video');
    video.play();
  });
  v.addEventListener('mouseleave', () => {
    const video = v.querySelector('video');
    video.pause();
  });
});
      </script>
</body>
</html>
